<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Reversal</title>
    <style>
        .card {
            display: inline-block;
            margin-right: 20px;
            margin-bottom: 20px;
            width: 70px;
            height: 100px;
            perspective: 140px;
        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .card.flipped .card-inner {
            transform: rotateY(180deg);
        }

        .card-front {
            background: navy;
        }

        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid black;
            backface-visibility: hidden;
        }

        .card-back {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div id="wrapper"></div>

    <script>
        const $wrapper = document.getElementById('wrapper');

        let colors = ['red', 'orange', 'yellow'];
        //let colors = ['red', 'orange', 'yellow', 'green', 'white', 'pink', 'purple', 'black'];
        colors = colors.concat(colors);
        const total = colors.length;
        let clickable = false;
        let completed = [];
        let clicked = [];
        let startTime;

        function shuffle(array) {
            const tempArray = [...array];
            let shuffledArray = [];
            for (let i = 0; tempArray.length > 0; i++) {
                const randomIndex = Math.floor(Math.random() * tempArray.length);
                const splicedElement = tempArray.splice(randomIndex, 1);
                shuffledArray = shuffledArray.concat(splicedElement);
            }
            return shuffledArray;
        }

        function createCard(color) {
            const card = document.createElement('div');
            card.className = 'card';
            
            const cardInner = document.createElement('div');
            cardInner.className = 'card-inner';
            
            const cardFront = document.createElement('div');
            cardFront.className = 'card-front';
            
            const cardBack = document.createElement('div');
            cardBack.className = 'card-back';
            cardBack.style.backgroundColor = color;

            cardInner.append(cardFront);
            cardInner.append(cardBack);
            card.append(cardInner);
            //card > cardInner > cardFront/cardBack

            return card;
        }
        
        function startGame() {
            //색상 셔플
            const shuffledColor = shuffle(colors);

            //total 수 만큼 카드 div 생성
            //클릭 이벤트리스너 생성
            for (let i = 0; i < total; i++) {
                const card = createCard(shuffledColor[i]);
                card.addEventListener('click', onClickCard);
                $wrapper.append(card);
            }

            //50ms 간격으로 보여줌
            document.querySelectorAll('.card').forEach((element, index) => {
                setTimeout(() => {
                    element.classList.add('flipped');
                }, 300 + index * 50)
            });

            //2초후 원복
            setTimeout(() => {
                document.querySelectorAll('.card').forEach((element, index) => {
                    element.classList.remove('flipped');
                });
                clickable = true;
                startTime = new Date;
            }, total * 250);
        }

        //카드 클릭시 콜백 함수
        function onClickCard() {
            //클릭가능 플래그 false일때, 짝 맞추는게 성공한 카드 리스트에 클릭한 카드가 포함되었을때, 이미 뒤집을 카드랑 같은 카드를 클릭했을 때
            if (!clickable || completed.includes(this) || clicked[0] === this) {
                return;
            }
            //비동기 함수 실행 중 이중 클릭 방지용 클릭가능 플래그 false
            clickable = false; 
            
            //카드를 앞면으로 뒤집는다
            this.classList.toggle('flipped');
            clicked.push(this);

            //첫번째 뒤집은 카드일 시
            if (clicked.length < 2) {
                clickable = true;
                return;
            }

            //이하 두번째 카드 뒤집었을 때

            //1,2번째 카드색 변수 저장
            const firstBackColor = clicked[0].querySelector('.card-back').style.backgroundColor
            const secondBackColor = clicked[1].querySelector('.card-back').style.backgroundColor

            
            if (firstBackColor === secondBackColor) {
                //두 카드의 색이 같으면
                completed = completed.concat(clicked);
                clicked = [];
                clickable = true;
            } else {
                //두 카드의 색이 다르면
                //일정 시간 후 다시 뒷면으로 뒤집는다
                setTimeout(() => {
                    clicked[0].classList.toggle('flipped');
                    clicked[1].classList.toggle('flipped');
                    clicked = [];
                    clickable = true;
                }, 500);
            }

            //모든 카드를 뒤집었으면
            if (completed.length === total) {
                const endTime = new Date;
                const elipseTime = (endTime - startTime) / 1000;
                setTimeout(() => {
                    alert('축하합니다!\n' + elipseTime + '초 걸렸습니다');
                    resetGame();
                }, 500);
            }
            return;
        }

        function resetGame() {
            clickable = false;
            $wrapper.innerHTML = '';
            completed = [];
            clicked = [];
            startGame();
        }

        startGame();
        
    </script>
</body>
</html>